<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Good Buy</title>
</head>

<body>
	<li><a href="<c:url value="/produto/novo"/>"> Novo Produto </a></li>
	<div id="menu">
		<ul>
			<li><a href="<c:url value="/produto/listar"/>">Lista
					Produtos</a></li>
		</ul>
	</div>
	<div id="erros">
		<ul>
			<c:forEach items="${errors}" var="error">
				<li>${error.category }- ${error.message }</li>
			</c:forEach>
		</ul>
	</div>
</body>